<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from www.incognitothemes.com/jura/html/404-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Aug 2024 07:15:07 GMT -->
<head>
        <!-- Meta Tags -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        
        <!-- Site Title -->
        <title>Jura - Creative Solutions And Business HTML5 Template</title>
        
        <!-- Site Fav Icon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico" />
        
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet">
    
        <!-- Template CSS Styles -->
        <link rel="stylesheet" id="colors" href="assets/css/style.css" />
    
        <script src="assets/js/modernizr.min.js"></script>
    </head>

<body data-spy="scroll" data-offset="170" data-target=".navigation-area">
    
    <div class="page-wrapper">
        <!-- Header -->
        <header class="site-header header-style-two">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="navigation-area">
                            <!-- Site Branding -->
                            <div class="site-branding">
                                <a href="creative-agency.html">
                                    <img class="logo-dark" src="assets/images/logo-dark.png" alt="Site Logo" />
                                    <img class="logo-white" src="assets/images/logo-white.png" alt="Site Logo" />
                                </a>
                            </div><!--  /.site-branding -->

                            <!-- Site Navigation -->
                            <div class="site-navigation">
                                <nav class="navigation">
                                    <!-- Main Menu -->
                                    <div class="menu-wrapper">
                                        <div class="menu-content">
                                            <ul class="mainmenu">
                                                <li class="megamenu">
                                                    <a class="nav-link" href="#.">Home</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-12 megamenu-column">
                                                                            <ul class="custom-megamenu">
                                                                                <li><a href="creative-agency.html">Creative Agency</a></li>
                                                                                <li><a href="digital-studio.html">Digital Studio</a></li>
                                                                                <li><a href="business-startup.html">Business Startup</a></li>
                                                                                <li><a href="corporate-business.html">Corporate Business</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu">
                                                    <a class="nav-link" href="#.">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-12 megamenu-column">
                                                                            <ul class="custom-megamenu">
                                                                                <li><a href="about.html">About Us</a></li>
                                                                                <li><a href="team.html">Our Team</a></li>
                                                                                <li><a href="team-detail.html">Team Details</a></li>
                                                                                <li><a href="testimonial.html">Testimonials</a></li>
                                                                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                                                                <li><a href="404-page.html">404 Page</a></li>
                                                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu">
                                                    <a class="nav-link" href="#.">Services</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-12 megamenu-column">
                                                                            <ul class="custom-megamenu">
                                                                                <li><a href="services.html">Services</a></li>
                                                                                <li><a href="service-two.html">Services Two</a></li>
                                                                                <li><a href="service-three.html">Services Three</a></li>
                                                                                <li><a href="service-four.html">Services Four</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu">
                                                    <a class="nav-link" href="#.">Portfolio</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-12 megamenu-column">
                                                                            <ul class="custom-megamenu">
                                                                                <li><a href="portfolio-creative.html">Portfolio Creative</a></li>
                                                                                <li><a href="portfolio-digital.html">Portfolio Digital</a></li>
                                                                                <li><a href="portfolio-business.html">Portfolio Business</a></li>
                                                                                <li><a href="portfolio-corporate.html">Portfolio Corporate</a></li>
                                                                                <li><a href="portfolio-two-column.html">Portfolio Two Columns</a></li>
                                                                                <li><a href="portfolio-three-column.html">Portfolio Three Columns</a></li>
                                                                                <li><a href="portfolio-four-column.html">Portfolio Four Columns</a></li>
                                                                                <li><a href="portfolio-detail.html">Portfolio Details</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu">
                                                    <a class="nav-link" href="#.">Blogs</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-12 megamenu-column">
                                                                            <ul class="custom-megamenu">
                                                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                                                <li><a href="blog.html">Blog Standard</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="index.html#contact">Contact</a>
                                                </li>
                                                
                                            </ul> <!-- /.menu-list -->
                                        </div> <!-- /.hours-content-->
                                    </div><!-- /.menu-wrapper -->
                                </nav>
                            </div><!--  /.site-navigation -->

                            <div class="header-navigation-right">
                                <div class="btn-sign-area">
                                    <a class="btn btn-primary rounded-pill" href="#">Purchase Now</a>
                                </div>
                                <!--~./ btn-sign-area ~-->
                                <div class="hamburger-menus">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <!--~./ header-navigation-right ~-->
                        </div><!-- /.navigation-area -->
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
            <div class="mobile-sidebar-menu sidebar-menu">
                <div class="overlaybg"></div>
            </div>
        </header>
        <!-- End Site Header -->

        <!-- Sticky Header -->
        <div id="sticky-header" class="active"></div>
        <!-- End Sticky Header ~-->

        <!-- Start Frontpage Banner Section -->
        <div class="frontpage-banner-section frontpage-banner-style-three page-inner-block pd-b-200">
            <div class="element-group">
                <div class="element one"></div>
                <div class="element two"></div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="frontpage-banner-content">
                            <h2 class="hero-title w-800 aos-item" data-aos="fade-left" data-aos-duration="400" data-aos-once="true">404 Page Not Found</h2>
                            <!-- /.hero-title -->
                            <div class="hero-desc aos-item" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit amet dolor tincidunt nunc nunc egestas.</p>
                            </div><!-- /.hero-desc -->
                            <div class="form-group-btn aos-item" data-aos="fade-left" data-aos-duration="600" data-aos-once="true">
                                <a class="btn btn-primary rounded-pill" href="creative-agency.html">Back to Home</a>
                            </div><!-- /.form-group-btn -->
                        </div><!-- /.hero-content-area -->
                    </div>
                    <div class="col-lg-6 offset-lg-1 col-md-6">
                        <div class="row align-items-center">
                            <div class="col-lg-5 col-6">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12">
                                        <img class="radius-4 aos-item box-shadow-high" data-aos="fade-right" data-aos-duration="700" data-aos-once="true" src="assets/images/bg/404-2.jpg" alt="Thumb">
                                    </div>
                                    <!-- /.col-lg-12 col-md-12 -->
                                </div>
                            </div>
                            <div class="col-lg-7 col-6">
                                <img class="radius-4 aos-item box-shadow-high" data-aos="fade-left" data-aos-duration="800" data-aos-once="true" src="assets/images/bg/404-1.jpg" alt="Thumb">
                            </div>
                            <!-- /.col-lg-7 col-6 -->
                        </div>
                        
                    </div><!-- /.col-lg-6 -->
                </div>
            </div>
        </div>
        <!-- End Frontpage Banner Section -->

        <!-- Start Site Footer -->
        <footer class="site-footer style-one">
            <!-- Start Footer Widget Area -->
            <div class="footer-widget-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-7 col-md-7 col-12 aos-item" data-aos="fade-up" data-aos-duration="300" data-aos-once="true">
                            <div class="footer-widget-top md-txt-left lg-txt-left xs-txt-center sm-txt-center">
                                <h2 class="footer-widget-title-sm color-primary">Get in Touch</h2>
                                <h4 class="footer-widget-title">Need help on a project? Get in touch today!</h4>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-5 col-12 aos-item" data-aos="fade-up" data-aos-duration="400" data-aos-once="true">
                            <div class="footer-widget-btn md-txt-right lg-txt-right xs-txt-center sm-txt-center">
                                <a class="btn btn-primary rounded-pill btn-lg" href="index.html#contact">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--~./ End Footer Widget Area ~-->

            <!-- Start Footer Bottom Area -->
            <div class="footer-bottom-area style-one">
                <div class="container">
                    <div class="footer-copyright">
                        <div class="row align-items-center">
                            <div class="col-xl-5 col-lg-5 col-md-5 col-12 aos-item" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
                                <div class="footer-copyright-text md-txt-left lg-txt-left xs-txt-center sm-txt-center">
                                    <p>© 2022 <span class="color-primary">Jura Agency</span>, All Right Receved.</p>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-7 col-md-7 col-12 aos-item" data-aos="fade-up" data-aos-duration="600" data-aos-once="true">
                                <div class="footer-copyright-nav md-txt-right lg-txt-right xs-txt-center sm-txt-center md-mrt-0 xs-mrt-20 sm-mrt-20">
                                    <a href="#">Support</a>
                                    <a href="#">Privacy policy</a>
                                    <a href="#">Terms and conditions</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright-logo-area">
                        <div class="row align-items-center">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-12 aos-item" data-aos="fade-up" data-aos-duration="700" data-aos-once="true">
                                <div class="footer-copyright-logo mrt-30 md-txt-left lg-txt-left xs-txt-center sm-txt-center">
                                    <a href="creative-agency.html">
                                        <img src="assets/images/footer-logo-light.png" alt="Logo" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8 col-12 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-once="true">
                                <div class="footer-copyright-social md-txt-right lg-txt-right xs-txt-center sm-txt-center md-mrt-0 mrt-30">
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                    <a href="#"><i class="icofont-dribbble"></i></a>
                                    <a href="#"><i class="icofont-behance"></i></a>
                                    <a href="#"><i class="icofont-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--~./ End Footer Bottom Area ~-->

            
        </footer>
        <!--~./ End Site Footer ~-->
    </div>
    <!--~~./ End Page Wrapper ~~-->

    <!-- All The JS Files  -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/background-parallax.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/packery-mode.pkgd.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/parallaxie.min.js"></script>
    <script src="assets/js/isInViewport.jquery.js"></script>
    <script src="assets/js/color-switcher.js"></script>
    <script src="assets/js/jscolor.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- All The JS Files  -->
</body>


<!-- Mirrored from www.incognitothemes.com/jura/html/404-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Aug 2024 07:15:14 GMT -->
</html>