<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from www.incognitothemes.com/jura/html/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Aug 2024 07:15:39 GMT -->
<head>
        <!-- Meta Tags -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        
        <!-- Site Title -->
        <title>Jura - Creative Solutions And Business HTML5 Template</title>
        
        <!-- Site Fav Icon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico" />
        
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet">
    
        <!-- Template CSS Styles -->
        <link rel="stylesheet" id="colors" href="assets/css/style.css" />
    
        <script src="assets/js/modernizr.min.js"></script>
    </head>

<body data-spy="scroll" data-offset="170" data-target=".navigation-area">
    
    <div class="page-wrapper">
        <!-- Header -->
        <header class="site-header header-style-two">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="navigation-area">
                            <!-- Site Branding -->
                            <div class="site-branding">
                                <a href="creative-agency.html">
                                    <img class="logo-dark" src="assets/images/logo-dark.png" alt="Site Logo" />
                                    <img class="logo-white" src="assets/images/logo-white.png" alt="Site Logo" />
                                </a>
                            </div><!--  /.site-branding -->

                            <!-- Site Navigation -->
                            <div class="site-navigation">
                                <nav class="navigation">
                                    <!-- Main Menu -->
                                    <div class="menu-wrapper">
                                        <div class="menu-content">
                                            <ul class="mainmenu">
                                                <li class="megamenu">
                                                    <a class="nav-link" href="#.">Home</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-12 megamenu-column">
                                                                            <ul class="custom-megamenu">
                                                                                <li><a href="creative-agency.html">Creative Agency</a></li>
                                                                                <li><a href="digital-studio.html">Digital Studio</a></li>
                                                                                <li><a href="business-startup.html">Business Startup</a></li>
                                                                                <li><a href="corporate-business.html">Corporate Business</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu">
                                                    <a class="nav-link" href="#.">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-12 megamenu-column">
                                                                            <ul class="custom-megamenu">
                                                                                <li><a href="about.html">About Us</a></li>
                                                                                <li><a href="team.html">Our Team</a></li>
                                                                                <li><a href="team-detail.html">Team Details</a></li>
                                                                                <li><a href="testimonial.html">Testimonials</a></li>
                                                                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                                                                <li><a href="404-page.html">404 Page</a></li>
                                                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu">
                                                    <a class="nav-link" href="#.">Services</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-12 megamenu-column">
                                                                            <ul class="custom-megamenu">
                                                                                <li><a href="services.html">Services</a></li>
                                                                                <li><a href="service-two.html">Services Two</a></li>
                                                                                <li><a href="service-three.html">Services Three</a></li>
                                                                                <li><a href="service-four.html">Services Four</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu">
                                                    <a class="nav-link" href="#.">Portfolio</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-12 megamenu-column">
                                                                            <ul class="custom-megamenu">
                                                                                <li><a href="portfolio-creative.html">Portfolio Creative</a></li>
                                                                                <li><a href="portfolio-digital.html">Portfolio Digital</a></li>
                                                                                <li><a href="portfolio-business.html">Portfolio Business</a></li>
                                                                                <li><a href="portfolio-corporate.html">Portfolio Corporate</a></li>
                                                                                <li><a href="portfolio-two-column.html">Portfolio Two Columns</a></li>
                                                                                <li><a href="portfolio-three-column.html">Portfolio Three Columns</a></li>
                                                                                <li><a href="portfolio-four-column.html">Portfolio Four Columns</a></li>
                                                                                <li><a href="portfolio-detail.html">Portfolio Details</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu">
                                                    <a class="nav-link" href="#.">Blogs</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-12 megamenu-column">
                                                                            <ul class="custom-megamenu">
                                                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                                                <li><a href="blog.html">Blog Standard</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="index.html#contact">Contact</a>
                                                </li>
                                                
                                            </ul> <!-- /.menu-list -->
                                        </div> <!-- /.hours-content-->
                                    </div><!-- /.menu-wrapper -->
                                </nav>
                            </div><!--  /.site-navigation -->

                            <div class="header-navigation-right">
                                <div class="btn-sign-area">
                                    <a class="btn btn-primary rounded-pill" href="#">Purchase Now</a>
                                </div>
                                <!--~./ btn-sign-area ~-->
                                <div class="hamburger-menus">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <!--~./ header-navigation-right ~-->
                        </div><!-- /.navigation-area -->
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
            <div class="mobile-sidebar-menu sidebar-menu">
                <div class="overlaybg"></div>
            </div>
        </header>
        <!-- End Site Header -->

        <!-- Sticky Header -->
        <div id="sticky-header" class="active"></div>
        <!-- End Sticky Header ~-->

        <!-- Start Frontpage Banner Section -->
        <div class="frontpage-banner-section frontpage-banner-style-three page-inner-block pd-b-200">
            <div class="element-group">
                <div class="element one"></div>
                <div class="element two"></div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-10 col-md-10">
                        <div class="frontpage-banner-content">
                            <h2 class="hero-title w-200 aos-item mrb-0" data-aos="fade-left" data-aos-duration="300" data-aos-once="true">Our Blogs</h2>
                            <h2 class="hero-title w-800 aos-item" data-aos="fade-left" data-aos-duration="400" data-aos-once="true">News and Updates.</h2>
                            <!-- /.hero-title -->
                        </div><!-- /.hero-content-area -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Frontpage Banner Section -->

        <!-- Start Latest News Block -->
        <div class="blog-page-block ptb-130">
			<div class="container">
				<!-- Content Row -->
				<div class="row">
					<div class="col-lg-8">
						<!-- Blog Items -->
						<div class="blog-latest-items">
							<article class="post">
								<div class="post-thumb-area">
									<figure class="post-thumb">
										<a href="blog.html">
											<img src="assets/images/blog/post/1.jpg" alt="Blog Image" />
										</a>
									</figure>
									<!-- /.post-thumb -->
								</div>
								<!-- /.post-thumb-area -->

								<div class="post-details">
									<h2 class="entry-title">
										<a href="blog.html"> 20 Great Web Design Resources </a>
									</h2>
									<!-- /.entry-title -->
									<div class="entry-meta">
										<div class="entry-meta-author">
											<div class="entry-author-thumb">
												<img class="avatar photo" src="assets/images/author/a1.png"
													alt="author" />
											</div>
											<div class="entry-author-name">
												By <a href="blog.html">Thomas Wayne</a>
											</div>
										</div>
										<!--./ entry-meta-author -->
										<div class="entry-date">2 April 2020</div>
										<!--./ entry-date -->
										<div class="entry-category">
                                            <a href="blog.html"> Marketing</a>
                                        </div>
                                        <!--./ entry-category -->
									</div>
									<!-- /.entry-meta -->
									<div class="entry-content">
										<p>
											In other words, the people who created and manage
											WordPress believe that people should have access to a
											platform where they can publish the things that matter
											to them—in the way they choose to do it.
										</p>
										<div class="read-more-wrapper">
											<a class="read-more" href="blog.html">Read More</a>
										</div>
									</div>
									<!-- /.entry-content -->
								</div>
								<!-- /.post-details -->
							</article>
							<!-- /.post -->
							<article class="post">
								<div class="post-thumb-area">
									<figure class="post-thumb">
										<a href="blog.html">
											<img src="assets/images/blog/post/2.jpg" alt="Blog Image" />
										</a>
									</figure>
									<!-- /.post-thumb -->
								</div>
								<!-- /.post-thumb-area -->

								<div class="post-details">
									<h2 class="entry-title">
										<a href="blog.html"> Common Misconceptions </a>
									</h2>
									<!-- /.entry-title -->
									<div class="entry-meta">
										<div class="entry-meta-author">
											<div class="entry-author-thumb">
												<img class="avatar photo" src="assets/images/author/a2.png"
													alt="author" />
											</div>
											<div class="entry-author-name">
												By <a href="blog.html">Thomas Wayne</a>
											</div>
										</div>
										<!--./ entry-meta-author -->
										<div class="entry-date">21 April 2020</div>
										<!--./ entry-date -->
										<div class="entry-category">
                                            <a href="blog.html"> Marketing</a>
                                        </div>
                                        <!--./ entry-category -->
									</div>
									<!-- /.entry-meta -->
									<div class="entry-content">
										<p>
											In other words, the people who created and manage
											WordPress believe that people should have access to a
											platform where they can publish the things that matter
											to them—in the way they choose to do it.
										</p>
										<div class="read-more-wrapper">
											<a class="read-more" href="blog.html">Read More</a>
										</div>
									</div>
									<!-- /.entry-content -->
								</div>
								<!-- /.post-details -->
							</article>
							<!-- /.post -->
							<article class="post">
								<div class="post-thumb-area">
									<figure class="post-thumb">
										<a href="blog.html">
											<img src="assets/images/blog/post/3.jpg" alt="Blog Image" />
										</a>
									</figure>
									<!-- /.post-thumb -->
								</div>
								<!-- /.post-thumb-area -->

								<div class="post-details">
									<h2 class="entry-title">
										<a href="blog.html">
											Principles Of Effective Web Design
										</a>
									</h2>
									<!-- /.entry-title -->
									<div class="entry-meta">
										<div class="entry-meta-author">
											<div class="entry-author-thumb">
												<img class="avatar photo" src="assets/images/author/a1.png"
													alt="author" />
											</div>
											<div class="entry-author-name">
												By <a href="blog.html">Thomas Wayne</a>
											</div>
										</div>
										<!--./ entry-meta-author -->
										<div class="entry-date">2 April 2022</div>
										<!--./ entry-date -->
										<div class="entry-category">
                                            <a href="blog.html"> Marketing</a>
                                        </div>
                                        <!--./ entry-category -->
									</div>
									<!-- /.entry-meta -->
									<div class="entry-content">
										<p>
											In other words, the people who created and manage
											WordPress believe that people should have access to a
											platform where they can publish the things that matter
											to them—in the way they choose to do it.
										</p>
										<div class="read-more-wrapper">
											<a class="read-more" href="blog.html">Read More</a>
										</div>
									</div>
									<!-- /.entry-content -->
								</div>
								<!-- /.post-details -->
							</article>
							<!-- /.post -->
						</div>
						<!-- /.blog-latest-items -->

						<!--~~~~~ Start Paging Navigation ~~~~~-->
						<nav class="paging-navigation paging-center pd-t-30">
							<ul class="nav-links">
								<li class="nav-prev">
									<a href="#"><i class="icofont-simple-left"></i></a>
								</li>
								<li><a href="#">1</a></li>
								<li class="active">
									<a href="#" class="page-numbers">2</a>
								</li>
								<li><a href="#" class="page-numbers">3</a></li>
								<li class="nav-next">
									<a href="#"><i class="icofont-simple-right"></i></a>
								</li>
							</ul>
						</nav>
						<!--~./ end paging navigation ~-->
					</div>
					<!--  /.col-lg-8 -->
					<div class="col-lg-4">
						<!-- Sidebar Items -->
						<div class="sidebar-items">
							<!--~~~~~ Start Search Widget ~~~~~-->
							<aside class="widget widget_search">
								<form class="search-form" name="search">
									<div class="input-group">
										<input class="form-controller" placeholder="Enter Keyword..." />
										<button class="btn-search">
											<i class="icofont-arrow-right"></i>
										</button>
									</div>
									<!-- /.input-group -->
								</form>
								<!-- /.search-form -->
							</aside>
							<!--~./ end search widget ~-->

							<!--~~~~~ Start Categories Widget ~~~~~-->
							<aside class="widget widget_categories">
								<h4 class="widget-title">Categories</h4>
								<!-- /.widget-title -->
								<div class="widget-content">
									<ul>
										<li>
											<a href="#">App <span class="count">4</span></a>
										</li>
										<li>
											<a href="#">Coworking <span class="count">8</span></a>
										</li>
										<li>
											<a href="#">Development <span class="count">6</span></a>
										</li>
										<li>
											<a href="#">Strategy <span class="count">3</span></a>
										</li>
									</ul>
								</div>
								<!-- /.widget-content -->
							</aside>
							<!--~./ end categories widget ~-->

							<!--~~~~~ Start Post List Widget~~~~~-->
							<aside class="widget widget-post-list">
								<h4 class="widget-title">Recent Post</h4>
								<!-- /.widget-title -->

								<div class="widget-content">
									<article class="post">
										<div class="thumb-wrap">
											<a href="blog.html">
												<img class="radius-1" src="assets/images/widget/post/wp_1.jpg" alt="post" />
											</a>
										</div>
										<!--./ thumb-wrap -->
										<div class="content-entry-wrap">
											<h3 class="entry-title">
												<a href="blog.html">Day In The Life Of A Stock Photo</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-meta">
												<div class="entry-date">
													<span>23 hours ago</span>
												</div>
											</div>
											<!--./ entry-meta -->
										</div>
									</article>
									<!--./ end post -->

									<article class="post">
										<div class="thumb-wrap">
											<a href="blog.html">
												<img class="radius-1" src="assets/images/widget/post/wp_2.jpg" alt="post" />
											</a>
										</div>
										<!--./ thumb-wrap -->
										<div class="content-entry-wrap">
											<h3 class="entry-title">
												<a href="blog.html">How Developers Are Amplifying Their
													Portfolios</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-meta">
												<div class="entry-date">
													<span>15 days ago </span>
												</div>
											</div>
											<!--./ entry-meta -->
										</div>
									</article>
									<!--./ end post -->

									<article class="post">
										<div class="thumb-wrap">
											<a href="blog.html">
												<img class="radius-1" src="assets/images/widget/post/wp_3.jpg" alt="post" />
											</a>
										</div>
										<!--./ thumb-wrap -->
										<div class="content-entry-wrap">
											<h3 class="entry-title">
												<a href="blog.html">The Rise of Custom Illustrations in
													Publishing</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-meta">
												<div class="entry-date">
													<span>10 mins ago </span>
												</div>
											</div>
											<!--./ entry-meta -->
										</div>
									</article>
									<!--./ end post -->
									<article class="post">
										<div class="thumb-wrap">
											<a href="blog.html">
												<img class="radius-1" src="assets/images/widget/post/wp_4.jpg" alt="post" />
											</a>
										</div>
										<!--./ thumb-wrap -->
										<div class="content-entry-wrap">
											<h3 class="entry-title">
												<a href="blog.html">How to Promote Your Real Estate Business</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-meta">
												<div class="entry-date">
													<span>3 years ago </span>
												</div>
											</div>
											<!--./ entry-meta -->
										</div>
									</article>
									<!--./ end post -->
								</div>
							</aside>
							<!--~./ end post list widget ~-->

							<!--~~~~~ Start Tag Widget ~~~~~-->
							<aside class="widget widget_tagcloud">
								<h4 class="widget-title">tags</h4>
								<!-- /.widget-title -->
								<div class="widget-content tagcloud">
									<a href="#">Creative</a>
									<a href="#">App</a>
									<a href="#">Design</a>
									<a href="#">Marketing</a>
									<a href="#">Development</a>
									<a href="#">Promotion</a>
									<a href="#">Business</a>
								</div>
								<!-- /.widget-content -->
							</aside>
							<!--~./ end tag widget ~-->
						</div>
						<!--  /.sidebar-items -->
					</div>
					<!-- /.col-lg-4 -->
				</div>
				<!--  /.row -->
			</div>
			<!--  /.container -->
		</div>
        <!--~~./ End Latest News Block ~~-->

        <!-- Start Site Footer -->
        <footer class="site-footer style-one">
            <!-- Start Footer Widget Area -->
            <div class="footer-widget-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-7 col-md-7 col-12 aos-item" data-aos="fade-up" data-aos-duration="300" data-aos-once="true">
                            <div class="footer-widget-top md-txt-left lg-txt-left xs-txt-center sm-txt-center">
                                <h2 class="footer-widget-title-sm color-primary">Get in Touch</h2>
                                <h4 class="footer-widget-title">Need help on a project? Get in touch today!</h4>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-5 col-12 aos-item" data-aos="fade-up" data-aos-duration="400" data-aos-once="true">
                            <div class="footer-widget-btn md-txt-right lg-txt-right xs-txt-center sm-txt-center">
                                <a class="btn btn-primary rounded-pill btn-lg" href="index.html#contact">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--~./ End Footer Widget Area ~-->

            <!-- Start Footer Bottom Area -->
            <div class="footer-bottom-area style-one">
                <div class="container">
                    <div class="footer-copyright">
                        <div class="row align-items-center">
                            <div class="col-xl-5 col-lg-5 col-md-5 col-12 aos-item" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
                                <div class="footer-copyright-text md-txt-left lg-txt-left xs-txt-center sm-txt-center">
                                    <p>© 2022 <span class="color-primary">Jura Agency</span>, All Right Receved.</p>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-7 col-md-7 col-12 aos-item" data-aos="fade-up" data-aos-duration="600" data-aos-once="true">
                                <div class="footer-copyright-nav md-txt-right lg-txt-right xs-txt-center sm-txt-center md-mrt-0 xs-mrt-20 sm-mrt-20">
                                    <a href="#">Support</a>
                                    <a href="#">Privacy policy</a>
                                    <a href="#">Terms and conditions</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright-logo-area">
                        <div class="row align-items-center">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-12 aos-item" data-aos="fade-up" data-aos-duration="700" data-aos-once="true">
                                <div class="footer-copyright-logo mrt-30 md-txt-left lg-txt-left xs-txt-center sm-txt-center">
                                    <a href="creative-agency.html">
                                        <img src="assets/images/footer-logo-light.png" alt="Logo" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8 col-12 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-once="true">
                                <div class="footer-copyright-social md-txt-right lg-txt-right xs-txt-center sm-txt-center md-mrt-0 mrt-30">
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                    <a href="#"><i class="icofont-dribbble"></i></a>
                                    <a href="#"><i class="icofont-behance"></i></a>
                                    <a href="#"><i class="icofont-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--~./ End Footer Bottom Area ~-->

            
        </footer>
        <!--~./ End Site Footer ~-->
    </div>
    <!--~~./ End Page Wrapper ~~-->

    <!-- All The JS Files  -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/background-parallax.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/packery-mode.pkgd.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/parallaxie.min.js"></script>
    <script src="assets/js/isInViewport.jquery.js"></script>
    <script src="assets/js/color-switcher.js"></script>
    <script src="assets/js/jscolor.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- All The JS Files  -->
</body>


<!-- Mirrored from www.incognitothemes.com/jura/html/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Aug 2024 07:16:00 GMT -->
</html>