<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        
        <!-- Site Title -->
        <title>Jungle Technology</title>
        
        <!-- Site Fav Icon -->
        <link rel="shortcut icon" href="assets/images/favicon.svg" />
        
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <!-- Template CSS Styles -->
        <link rel="stylesheet" id="colors" href="assets/css/style.css" />
    
        <script src="assets/js/modernizr.min.js"></script>
    </head>

<body data-spy="scroll" data-offset="170" data-target=".navigation-area">
    
    <div class="page-wrapper">
        <!-- Header -->
        <header class="site-header header-style-two">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="navigation-area">
                            <!-- Site Branding -->
                            <div class="site-branding">
                                <a href="creative-agency.html">
                                    <img class="logo-dark" src="assets/images/logo-dark.png" alt="Site Logo" />
                                    <img class="logo-white" src="assets/images/logo-white.png" alt="Site Logo" />
                                </a>
                            </div><!--  /.site-branding -->

                            <!-- Site Navigation -->
                            <div class="site-navigation">
                                <nav class="navigation">
                                    <!-- Main Menu -->
                                    <div class="menu-wrapper">
                                        <div class="menu-content">
                                            <ul class="mainmenu">
                                                <li class="megamenu">
                                                    <a class="nav-link" href="#home">Home</a>
                                                </li>
                                                <li class="megamenu">
                                                    <a class="nav-link" href="#about">About Us</a>
                                                </li>
                                                <li class="megamenu">
                                                    <a class="nav-link" href="#service">Solutions<span class="menu-arrow icofont-simple-down"></span></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-12 megamenu-column">
                                                                            <ul class="custom-megamenu">
                                                                                <li><a class="nav-link"  href="#advertisers">Advertisers</a></li>
                                                                                <li><a class="nav-link" href="#publishers">Publisher</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- <li class="megamenu">
                                                    <a class="nav-link" href="#portfolio">Get Started</a>
                                                </li> -->
                                                <li class="megamenu">
                                                    <a class="nav-link" href="blog-grid.html">Blogs</a>
                                                </li>
                                                <li class="megamenu">
                                                    <a class="nav-link" href="#contact">Contact</a>
                                                </li>
                                                
                                            </ul> <!-- /.menu-list -->
                                        </div> <!-- /.hours-content-->
                                    </div><!-- /.menu-wrapper -->
                                </nav>
                            </div><!--  /.site-navigation -->

                            <div class="header-navigation-right">
                                <div class="hamburger-menus">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <!--~./ header-navigation-right ~-->
                        </div><!-- /.navigation-area -->
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
            <div class="mobile-sidebar-menu sidebar-menu">
                <div class="overlaybg"></div>
            </div>
        </header>
        <!-- End Site Header -->

        <!-- Sticky Header -->
        <div id="sticky-header" class="active"></div>
        <!-- End Sticky Header ~-->

        <!-- Start Frontpage Banner Section -->
        <div id="home" class="frontpage-banner-section frontpage-banner-style-three">
            <div class="element-group">
                <div class="element one animation-moving-left-right-three"></div>
                <div class="element two"></div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="frontpage-banner-content">
                            <h2 class="hero-title w-100 aos-item mrb-0" data-aos="fade-left" data-aos-duration="300" data-aos-once="true">Maximize Revenue with</h2>
                            <h2 class="hero-title w-800 aos-item" data-aos="fade-left" data-aos-duration="400" data-aos-once="true">Precision <span class="text-gradient">Ad Matchmaking.</span></h2>
                            <!-- /.hero-title -->
                            <div class="hero-desc aos-item" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
                                <p>Access premium direct and programmatic deals to elevate your ad inventory to new heights.</p>
                            </div><!-- /.hero-desc -->
                            
                        </div><!-- /.hero-content-area -->
                    </div>
                    <div class="col-lg-6 offset-lg-1 col-md-6">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-6">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12">
                                        <img class="radius-4 aos-item" data-aos="fade-right" data-aos-duration="700" data-aos-once="true" src="assets/images/hero-banners/hero1.png" alt="Thumb">
                                    </div>
                                    <!-- /.col-lg-12 col-md-12 -->
                                </div>
                            </div>
                            <!-- <div class="col-lg-7 col-6">
                                <img class="radius-4 aos-item" data-aos="fade-left" data-aos-duration="800" data-aos-once="true" src="assets/images/hero-banners/hero-banner-3.jpg" alt="Thumb">
                            </div> -->
                            <!-- /.col-lg-7 col-6 -->
                        </div>
                        
                    </div><!-- /.col-lg-6 -->
                </div>
            </div>
        </div>
        <!-- End Frontpage Banner Section -->

         <!-- Start Services Block -->
         <div id="publishers" class="services-block style-three ptb-80">
            <div class="element-group">
                <div class="element one"></div>
                <div class="element two animation-moving-left-right-two"></div>
            </div>
            <div class="container ml-b-30">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-title txt-center">
                            <h4 class="sub-title bg-primary aos-item" data-aos="fade-up" data-aos-duration="300" data-aos-once="true">Solutions</h4>
                            <h2 class="title-main aos-item" data-aos="fade-up" data-aos-duration="400" data-aos-once="true"><span class="text-gradient">Publishers</span></h2>
                            <!-- <p class="description aos-item" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Start working with Jura that can provide<br> everything you need.</p> -->
                        </div>
                        <!-- /.section-title -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 aos-item" data-aos="fade-up" data-aos-duration="600" data-aos-once="true">
                        <div class="service-item style-one">
                            <div class="service-icon">
                                <img src="assets/images/hero-banners/Serviceicon_optimize-app.svg" alt="Thumb">
                            </div>
                            <!-- /.service-icon -->
                            <div class="service-info">
                                <h3 class="title">In-App Mediation</h3>
                                <p>
                                    Optimize your app’s ad revenue with our robust mediation platform. Seamlessly connect with multiple demand sources to maximize fill rates and eCPMs.
                                </p>
                            </div>
                            <!-- /.service-info -->
                        </div>
                        <!-- /.service-item -->
                    </div>
                    <!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 aos-item" data-aos="fade-up" data-aos-duration="700" data-aos-once="true">
                        <div class="service-item style-one">
                            <div class="service-icon">
                                <img src="assets/images/hero-banners/computer-settings.svg" alt="Thumb">
                            </div>
                            <!-- /.service-icon -->
                            <div class="service-info">
                                <h3 class="title">Web Monetization</h3>
                                <p>
                                    Unlock the full potential of your website with our web monetization solutions. Leverage advanced ad placements and demand partner integrations to boost revenue.
                                </p>
                            </div>
                            <!-- /.service-info -->
                        </div>
                        <!-- /.service-item -->
                    </div>
                    <!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-once="true">
                        <div class="service-item style-one">
                            <div class="service-icon">
                                <img src="assets/images/hero-banners/google-ad-manager-seeklogo.com.svg" alt="Thumb">
                            </div>
                            <!-- /.service-icon -->
                            <div class="service-info">
                                <h3 class="title">Google AdX</h3>
                                <p>
                                    Access exclusive demand and premium ad inventory with Google AdX. Our integration helps you maximize your ad yield through real-time bidding and sophisticated targeting.
                                </p>
                            </div>
                            <!-- /.service-info -->
                        </div>
                        <!-- /.service-item -->
                    </div>
                    <!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 aos-item" data-aos="fade-up" data-aos-duration="900" data-aos-once="true">
                        <div class="service-item style-one">
                            <div class="service-icon">
                                <img src="assets/images/hero-banners/smart-tv.svg" alt="Thumb">
                            </div>
                            <!-- /.service-icon -->
                            <div class="service-info">
                                <h3 class="title">CTV Monetization</h3>
                                <p>
                                    Capitalize on the growing Connected TV (CTV) market with our CTV monetization services. Deliver engaging, high-impact ads to viewers on smart TVs and streaming devices.
                                </p>
                            </div>
                            <!-- /.service-info -->
                        </div>
                        <!-- /.service-item -->
                    </div>
                    <!-- /.col-lg-3 -->
                    
                    <!-- <div class="col-lg-3 col-md-6 aos-item" data-aos="fade-up" data-aos-duration="900" data-aos-once="true">
                        <div class="service-item style-one">
                            <div class="service-icon">
                                <img src="assets/images/hero-banners/smart-tv.svg" alt="Thumb">
                            </div>
                            <div class="service-info">
                                <h3 class="title">Our Advertising Partners</h3>
                                <ul class="custom-bullet-list">
                                    <li>Google</li>
                                    <li>Meta</li>
                                    <li>Apple Search</li>
                                    <li>Unity Ads</li>
                                    <li>Microsoft Ads</li>
                                </ul>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
            <!-- /.container -->
        </div>
        <!--~~./ End Services Block ~~-->
        
        <!-- Start Services Block -->
        <div id="advertisers" class="services-block style-three ptb-80">
            <div class="element-group">
                <div class="element one"></div>
                <div class="element two animation-moving-left-right-two"></div>
            </div>
            <div class="container ml-b-30">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-title txt-center">
                            <h4 class="sub-title bg-primary aos-item" data-aos="fade-up" data-aos-duration="300" data-aos-once="true">Solutions</h4>
                            <h2 class="title-main aos-item" data-aos="fade-up" data-aos-duration="400" data-aos-once="true"><span class="text-gradient">Advertisers</span></h2>
                            <!-- <p class="description aos-item" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Start working with Jura that can provide<br> everything you need.</p> -->
                        </div>
                        <!-- /.section-title -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 aos-item" data-aos="fade-up" data-aos-duration="600" data-aos-once="true">
                        <div class="service-item style-one">
                            <div class="service-icon">
                                <img src="assets/images/hero-banners/Serviceicon_optimize-app.svg" alt="Thumb">
                            </div>
                            <!-- /.service-icon -->
                            <div class="service-info">
                                <h3 class="title">Acquire Users</h3>
                                <p>
                                    Optimize your app’s ad revenue with our robust mediation platform. Seamlessly connect with multiple demand sources to maximize fill rates and eCPMs.
                                </p>
                            </div>
                            <!-- /.service-info -->
                        </div>
                        <!-- /.service-item -->
                    </div>
                    <!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 aos-item" data-aos="fade-up" data-aos-duration="700" data-aos-once="true">
                        <div class="service-item style-one">
                            <div class="service-icon">
                                <img src="assets/images/hero-banners/computer-settings.svg" alt="Thumb">
                            </div>
                            <!-- /.service-icon -->
                            <div class="service-info">
                                <h3 class="title">Branding & Reach</h3>
                                <p>
                                    Boost brand visibility with precise targeting across apps, CTV, and gaming. Our programmatic approach ensures each impression connects with audiences who value your brand.
                                </p>
                            </div>
                            <!-- /.service-info -->
                        </div>
                        <!-- /.service-item -->
                    </div>
                    <!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-once="true">
                        <div class="service-item style-one">
                            <div class="service-icon">
                                <img src="assets/images/hero-banners/google-ad-manager-seeklogo.com.svg" alt="Thumb">
                            </div>
                            <!-- /.service-icon -->
                            <div class="service-info">
                                <h3 class="title">Brand Safety & Suitability</h3>
                                <p>
                                    Advertise with confidence on premium inventory through trusted exchanges. Custom whitelisting and blacklisting let you control where your ads appear, ensuring alignment with your brand values.
                                </p>
                            </div>
                            <!-- /.service-info -->
                        </div>
                        <!-- /.service-item -->
                    </div>
                    <!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 aos-item" data-aos="fade-up" data-aos-duration="900" data-aos-once="true">
                        <div class="service-item style-one">
                            <div class="service-icon">
                                <img src="assets/images/hero-banners/smart-tv.svg" alt="Thumb">
                            </div>
                            <!-- /.service-icon -->
                            <div class="service-info">
                                <h3 class="title">Interactive creatives</h3>
                                <p>
                                    Draw in audiences with high-impact ads across formats—native, interstitials, video, and rich media. Our creative optimization process uses multivariate testing for peak performance across every ad type.
                                </p>
                            </div>
                            <!-- /.service-info -->
                        </div>
                        <!-- /.service-item -->
                    </div>
                    <!-- /.col-lg-3 -->
                </div>
            </div>
            <!-- /.container -->
        </div>
        <!--~~./ End Services Block ~~-->

        <!-- Start About Block -->
        <div id="about" class="about-block ptb-80 background-parallax">
            <div class="element-group">
                <div class="element one"></div>
                <div class="element two animation-moving-left-right-two"></div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-6">
                                <img class="radius-4 aos-item" data-aos="fade-left" data-aos-duration="500" data-aos-once="true" src="assets/images/hero-banners/section 3.png" alt="About-img">
                            </div>
                            <!--end col-->
                            <!-- <div class="col-lg-5 col-6">
                                <img class="radius-4 aos-item" data-aos="fade-right" data-aos-duration="600" data-aos-once="true" src="assets/images/about/about-2.jpg" alt="About-img-2">
                            </div> -->
                            <!--end col-->
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1 col-md-6">
                        <div class="our-content-area mrt-30">
                            <div class="section-title mrb-25">
                                <h4 class="sub-title bg-primary aos-item" data-aos="fade-up" data-aos-duration="300" data-aos-once="true">What We Do</h4>
                                <!-- <h2 class="title-main aos-item" data-aos="fade-up" data-aos-duration="400" data-aos-once="true">Experience <span class="text-gradient">True</span> Business.</h2> -->
                                <div class="title-text aos-item" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
                                    At Jungle Tech, a Google Channel Partner, we expertly bridge the gap between supply and demand. Leveraging our network of over 500 global publishers and 1 billion monthly impressions, we aggregate demand from regional brands, agencies, demand partners, and DSPs, delivering exceptional value through precise matchmaking.
                                </div>
                            </div>
                            
                            <!-- /.skill-list -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Block -->

        <!-- Start Work Brand Block -->
		<div class="work-brand-block ptb-40">
			<div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="section-title txt-center">
                            <h4 class="sub-title bg-primary aos-item" data-aos="fade-up" data-aos-duration="300" data-aos-once="true">Why Jungle Technology</h4>
                        </div>
                        <!-- /.section-title -->
                    </div>
                </div>
				<!-- /.row -->
				<div class="row">
					<div class="col-12">
						<!--~~ Start Brands Carousel ~~-->
						<div class="swiper-container brands-carousel-one">
							<div class="swiper-wrapper">
                                <div class="title-text aos-item" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
                                    <ul class="about-3">
                                        <li><h4>Achieve Higher Fill Rates:</h4></li>
                                        <p>
                                            Benefit from our advanced segmentation and matchmaking strategies, which deliver a 1.5X increase in average fill rates by aligning your inventory with buyers' quality standards.
                                        </p>                                        
                                        <li><h4>Access demand from 350+ authorized buyers and 15+ DSPs</h4></li>
                                        <p>
                                            Gain access to competitive eCPMs by creating demand for your inventory from our network of authorized buyers and DSPs.
                                        </p>
                                        <li><h4>Boost Revenue by 1.25X</h4></li>
                                        <p>
                                            Employ our state-of-the-art technology-driven strategies to enhance your ad inventory, achieving up to a 1.25X increase in eCPMs and significantly boosting your revenue.
                                        </p>
                                        <li><h4>Expert Management and Precision Matchmaking</h4></li>
                                        <p>
                                            Trust our expertise in programmatic inventory management and precise matchmaking to align your inventory with high-demand campaigns, eliminating unnecessary intermediaries to maximize efficiency and earnings.
                                        </p>
                                        
                                    </ul>
                                </div>
                            </div>
						</div>
						<!--~./ end brands carousel ~-->
					</div>
				</div>
			</div>
		</div>
		<!--~./ End Work Brand Block ~-->

        <!-- Start Fanfact Block -->
        <div id="portfolio" class="fanfact-block style-two ptb-130">
            <div class="container">
                <div class="row fanfact-promo-numbers justify-content-center">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="promo-number style-two">
                            <div class="promo-number-inner">
                                <div class="info">
                                    <div class="odometer-wrap">
                                        <div class="odometer" data-odometer-final="1">0</div>
                                        B+ Monthly
                                    </div>
                                    <!-- /.odometer-wrap -->
                                    <h4 class="promo-title w-600 text-gradient">Impressions</h4>
                                    <!-- /.promo-title -->
                                </div>
                                <!-- /.info -->
                            </div>
                        </div>
                        <!-- /.promo-number -->
                    </div>
                    <!-- /.col-lg-3 -->
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="promo-number style-two">
                            <div class="promo-number-inner">
                                <div class="info">
                                    <div class="odometer-wrap">
                                        <div class="odometer" data-odometer-final="200">0</div>
                                        +
                                    </div>
                                    <!-- /.odometer-wrap -->
                                    <h4 class="promo-title w-600 text-gradient">Clients</h4>
                                    <!-- /.promo-title -->
                                </div>
                                <!-- /.info -->
                            </div>
                        </div>
                        <!-- /.promo-number -->
                    </div>
                    <!-- /.col-lg-3 -->
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="promo-number style-two">
                            <div class="promo-number-inner">
                                <div class="info">
                                    <div class="odometer-wrap">
                                        <div class="odometer" data-odometer-final="1000">0</div>
                                        +
                                    </div>
                                    <!-- /.odometer-wrap -->
                                    <h4 class="promo-title w-600 text-gradient">Properties</h4>
                                    <!-- /.promo-title -->
                                </div>
                                <!-- /.info -->
                            </div>
                        </div>
                        <!-- /.promo-number -->
                    </div>
                    <!-- /.col-lg-3 -->
                </div>
                <!-- /.fanfact-promo-numbers -->
            </div>
        </div>
        <!--~~./ End Fanfact Block ~~-->

        

        

        <!-- Start Call to Action Block -->
        <section class="section-call-to-action pd-0">
            <div class="container">
                <div class="call-to-action style-two bg-primary">
                    <div class="row position-relative">
                        <div class="col-lg-7 lg-txt-left md-txt-center sm-txt-center xs-txt-center">
                            <h4 class="call-to-title w-700 color-white aos-item" data-aos="fade-up" data-aos-duration="300" data-aos-once="true">Unlock the Full Potential of Your Ad Inventory</h4>
                            <!-- <h6 class="sub-title w-400 text-uppercase color-white aos-item" data-aos="fade-up" data-aos-duration="400" data-aos-once="true">Ready to Download</h6> -->
                            <p class="color-white aos-item" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">Don’t just participate in the digital advertising landscape – dominate it. With Jungle Tech, navigate the complex world of adtech confidently and achieve superior results.</p>
                            <!-- /.call-to-title -->
                        </div>
                        <div class="col-lg-5">
                            <div class="lg-txt-right md-txt-center sm-txt-center xs-txt-center aos-item xs-mrt-20 sm-mrt-20" data-aos="fade-right" data-aos-duration="600" data-aos-once="true">
                                <a class="btn btn-primary btn-white btn-wide rounded-pill" href="index.html#contact">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--~~./ End Call to Action Block ~~-->

        <!-- Start Testimonial Block -->
        
        <!--~~./ End Testimonial Block ~~-->

        <!-- Start Work Brand Block -->
		<div class="work-brand-block ptb-80">
			<div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="section-title txt-center">
                            <h4 class="sub-title bg-primary aos-item" data-aos="fade-up" data-aos-duration="300" data-aos-once="true">Our Partners</h4>
                            <h2 class="title-main aos-item" data-aos="fade-up" data-aos-duration="400" data-aos-once="true">Suportive <span class="text-gradient">Partners.</span></h2> 
                        </div>
                        <!-- /.section-title -->
                    </div>
                </div>
				<!-- /.row -->
				<div class="row">
					<div class="col-12">
						<!--~~ Start Brands Carousel ~~-->
						<div class="swiper-container brands-carousel-one">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="brands-link dark-logo">
										<img src="assets/images/brand/1.png" alt="logo" />
									</div>
                                    <div class="brands-link light-logo">
										<img src="assets/images/brand/1.png" alt="logo" />
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-link dark-logo">
										<img src="assets/images/brand/2.png" alt="logo" />
									</div>
                                    <div class="brands-link light-logo">
										<img src="assets/images/brand/2.png" alt="logo" />
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-link dark-logo">
										<img src="assets/images/brand/3.png" alt="logo" />
									</div>
                                    <div class="brands-link light-logo">
										<img src="assets/images/brand/3.png" alt="logo" />
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-link dark-logo">
										<img src="assets/images/brand/4.png" alt="logo" />
									</div>
                                    <div class="brands-link light-logo">
										<img src="assets/images/brand/4.png" alt="logo" />
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-link dark-logo">
										<img src="assets/images/brand/5.png" alt="logo" />
									</div>
                                    <div class="brands-link light-logo">
										<img src="assets/images/brand/5.png" alt="logo" />
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-link dark-logo">
										<img src="assets/images/brand/6.png" alt="logo" />
									</div>
                                    <div class="brands-link light-logo">
										<img src="assets/images/brand/6.png" alt="logo" />
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-link dark-logo">
										<img src="assets/images/brand/8.png" alt="logo" />
									</div>
                                    <div class="brands-link light-logo">
										<img src="assets/images/brand/8.png" alt="logo" />
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-link dark-logo">
										<img src="assets/images/brand/9.png" alt="logo" />
									</div>
                                    <div class="brands-link light-logo">
										<img src="assets/images/brand/9.png" alt="logo" />
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-link dark-logo">
										<img src="assets/images/brand/10.png" alt="logo" />
									</div>
                                    <div class="brands-link light-logo">
										<img src="assets/images/brand/10.png" alt="logo" />
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-link dark-logo">
										<img src="assets/images/brand/11.png" alt="logo" />
									</div>
                                    <div class="brands-link light-logo">
										<img src="assets/images/brand/11.png" alt="logo" />
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-link dark-logo">
										<img src="assets/images/brand/12.png" alt="logo" />
									</div>
                                    <div class="brands-link light-logo">
										<img src="assets/images/brand/12.png" alt="logo" />
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-link dark-logo">
										<img src="assets/images/brand/13.png" alt="logo" />
									</div>
                                    <div class="brands-link light-logo">
										<img src="assets/images/brand/13.png" alt="logo" />
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-link dark-logo">
										<img src="assets/images/brand/14.png" alt="logo" />
									</div>
                                    <div class="brands-link light-logo">
										<img src="assets/images/brand/14.png" alt="logo" />
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-link dark-logo">
										<img src="assets/images/brand/15.png" alt="logo" />
									</div>
                                    <div class="brands-link light-logo">
										<img src="assets/images/brand/15.png" alt="logo" />
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-link dark-logo">
										<img src="assets/images/brand/16.png" alt="logo" />
									</div>
                                    <div class="brands-link light-logo">
										<img src="assets/images/brand/16.png" alt="logo" />
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-link dark-logo">
										<img src="assets/images/brand/17.png" alt="logo" />
									</div>
                                    <div class="brands-link light-logo">
										<img src="assets/images/brand/17.png" alt="logo" />
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-link dark-logo">
										<img src="assets/images/brand/18.png" alt="logo" />
									</div>
                                    <div class="brands-link light-logo">
										<img src="assets/images/brand/18.png" alt="logo" />
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-link dark-logo">
										<img src="assets/images/brand/19.png" alt="logo" />
									</div>
                                    <div class="brands-link light-logo">
										<img src="assets/images/brand/19.png" alt="logo" />
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-link dark-logo">
										<img src="assets/images/brand/20.png" alt="logo" />
									</div>
                                    <div class="brands-link light-logo">
										<img src="assets/images/brand/20.png" alt="logo" />
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-link dark-logo">
										<img src="assets/images/brand/21.png" alt="logo" />
									</div>
                                    <div class="brands-link light-logo">
										<img src="assets/images/brand/21.png" alt="logo" />
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-link dark-logo">
										<img src="assets/images/brand/22.png" alt="logo" />
									</div>
                                    <div class="brands-link light-logo">
										<img src="assets/images/brand/22.png" alt="logo" />
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-link dark-logo">
										<img src="assets/images/brand/23.png" alt="logo" />
									</div>
                                    <div class="brands-link light-logo">
										<img src="assets/images/brand/23.png" alt="logo" />
									</div>
								</div>
								<div class="swiper-slide">
									<div class="brands-link dark-logo">
										<img src="assets/images/brand/24.png" alt="logo" />
									</div>
                                    <div class="brands-link light-logo">
										<img src="assets/images/brand/24.png" alt="logo" />
									</div>
								</div>
							</div>
						</div>
						<!--~./ end brands carousel ~-->
					</div>
				</div>
			</div>
		</div>
		<!--~./ End Work Brand Block ~-->

        <div id="contact" class="contact-form-block style-two style-three ptb-130">
            <ul class="particle-shapes">
				<li class="dot-shape shape-one"></li>
				<li class="dot-shape shape-two"></li>
				<li class="dot-shape shape-three"></li>
				<li class="dot-shape shape-four"></li>
				<li class="dot-shape shape-five"></li>
			</ul>
			<div class="container ml-b-40">
				<div class="row align-items-center">
					<div class="col-lg-7 col-md-7">
						<div class="contact-form-area">
							<form id="contact_form" class="contact-form" action="">
								<div class="row">
									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<label for="name">Your Name </label>
											<input class="form-controller" id="name" name="name" type="text">
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<label for="name">Company Name </label>
											<input class="form-controller" id="company_name" name="company_name" type="text">
										</div>
									</div>
									<!--./ col-lg-6-->
									<div class="col-12">
										<div class="form-group">
											<label for="email">Email </label>
											<input class="form-controller" id="email" name="email" type="email">
										</div>
									</div>
									<!--./ col-lg-6 -->
									<div class="col-12">
										<div class="form-group">
											<label for="name">Message </label>
											<textarea id="message" name="message" class="form-controller" rows="4"
												cols="50"></textarea>
										</div>
									</div><!-- /.col-12 -->
									<div class="col-12 mrt-15">
										<button type="submit" class="btn btn-primary rounded-pill btn-gradient-three">Submit
											Mail</button>
									</div>
									<!--./ col-lg-6 -->
								</div><!-- /.row -->
							</form><!-- /.contact-form -->
						</div><!-- /.contact-form-area -->
					</div><!-- /.col-lg-8 -->
                    <div class="col-lg-4 offset-lg-1 col-md-4">
                        <div class="single-contact-info">
                            <h3 class="title">Contact</h3>
                            <div class="card-info">
                                <ul class="info-list">
									<li><i class="fa fa-envelope pr-2" ></i> <a href="#" >partnership@thejungletechnology.com</a></li>
                                </ul>
                            </div><!-- /.card-info -->
                        </div><!-- /.single-contact-info -->
                        <div class="single-contact-info">
                            <h3 class="title">Office Location</h3>
                            <div class="card-info">
                                <p><li><i class="fa fa-map-marker pr-2" ></i> Al Khabeesi, Plot no 400-0, Dubai,R United Arab Emirates</p>
                            </div><!-- /.card-info -->
                        </div><!-- /.single-contact-info -->
                    </div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div>

        <!-- Start Site Footer -->
        
        <footer class="pd-100">
            <div class="footer-container">
                <!-- Social Media -->
                <div class="footer-section">
                    <div class="pd-b-40">
                        <img class="w-50" src="assets/images/brand/20.png">
                    </div>

                    <h3 class="footer-widget-title-sm color-primary">Follow Us</h3>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/company/thejungletechnology" target="_blank" class="fa fa-linkedin"></a>
                        <!-- <a href="https://twitter.com/yourcompany" target="_blank" class="social-icon">Twitter</a>
                        <a href="https://facebook.com/yourcompany" target="_blank" class="social-icon">Facebook</a>
                        <a href="https://instagram.com/yourcompany" target="_blank" class="social-icon">Instagram</a> -->
                    </div>
                </div>

                <!-- Company Information -->
                <div class="footer-section">
                    <h3 class="footer-widget-title-sm color-primary">Menu</h3>
                    <ul>
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="blog-grid.html">Blog</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            
                <!-- Products & Services -->
                <div class="footer-section">
                    <h3 class="footer-widget-title-sm color-primary">Solutions</h3>
                    <ul>
                        <li><a href="index.html#publishers">Publishers</a></li>
                        <li><a href="index.html#advertisers">Advertisers</a></li>
                    </ul>
                </div>

                <!-- Products & Services -->
                <div class="footer-section">
                    <h3 class="footer-widget-title-sm color-primary">Contact Us</h3>
                    <ul>
                        <li> <i class="fa fa-envelope pr-2" ></i> <a href="mailto:partnership@thejungletechnology.com">partnership@thejungletechnology.com</a></li>
                        <li><i class="fa fa-map-marker pr-2" ></i> Al Khabeesi, Plot no 400-0, Dubai, United Arab Emirates</li>
                    </ul>
                </div>
            
            </div>
            
            <!-- Legal & Copyright -->
            <div class="footer-bottom">
                <p>&copy; 2024 <a href="#" class="color-primary">Jungle Technology </a>. All Rights Reserved.</p>
            </div>
                    
        </footer>

        <!--~./ End Site Footer ~-->
    </div>
    <!--~~./ End Page Wrapper ~~-->

    <!-- All The JS Files  -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/background-parallax.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/packery-mode.pkgd.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/parallaxie.min.js"></script>
    <script src="assets/js/isInViewport.jquery.js"></script>
    <!-- <script src="assets/js/color-switcher.js"></script> -->
    <script src="assets/js/jscolor.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- All The JS Files  -->
</body>
</html>