<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        
        <!-- Site Title -->
        <title>Jungle Technology</title>
        
        <!-- Site Fav Icon -->
        <link rel="shortcut icon" href="assets/images/favicon.svg" />
        
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <!-- Template CSS Styles -->
        <link rel="stylesheet" id="colors" href="assets/css/style.css" />
    
        <script src="assets/js/modernizr.min.js"></script>
    </head>

<body data-spy="scroll" data-offset="170" data-target=".navigation-area">
    
    <div class="page-wrapper">
        <!-- Header -->
        <header class="site-header header-style-two">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="navigation-area">
                            <!-- Site Branding -->
                            <div class="site-branding">
                                <a href="index.html#home">
                                    <img class="logo-dark" src="assets/images/logo-dark.png" alt="Site Logo" />
                                    <img class="logo-white" src="assets/images/logo-white.png" alt="Site Logo" />
                                </a>
                            </div><!--  /.site-branding -->

                            <!-- Site Navigation -->
                            <div class="site-navigation">
                                <nav class="navigation">
                                    <!-- Main Menu -->
                                    <div class="menu-wrapper">
                                        <div class="menu-content">
                                            <ul class="mainmenu">
                                                <li class="megamenu">
                                                    <a class="nav-link" href="index.html#home">Home</a>
                                                </li>
                                                <li class="megamenu">
                                                    <a class="nav-link" href="index.html#about">About Us</a>
                                                </li>
                                                <li class="megamenu">
                                                    <a class="nav-link" href="index.html#service">Solutions<span class="menu-arrow icofont-simple-down"></span></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-12 megamenu-column">
                                                                            <ul class="custom-megamenu">
                                                                                <li><a class="nav-link"  href="index.html#advertisers">Advertisers</a></li>
                                                                                <li><a class="nav-link" href="index.html#publishers">Publisher</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- <li class="megamenu">
                                                    <a class="nav-link" href="#portfolio">Get Started</a>
                                                </li> -->
                                                <li class="megamenu">
                                                    <a class="nav-link" href="blog-grid.html">Blogs</a>
                                                </li>
                                                <li class="megamenu">
                                                    <a class="nav-link" href="index.html#contact">Contact</a>
                                                </li>
                                                
                                            </ul> <!-- /.menu-list -->
                                        </div> <!-- /.hours-content-->
                                    </div><!-- /.menu-wrapper -->
                                </nav>
                            </div><!--  /.site-navigation -->

                            <div class="header-navigation-right">
                                <div class="hamburger-menus">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <!--~./ header-navigation-right ~-->
                        </div><!-- /.navigation-area -->
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
            <div class="mobile-sidebar-menu sidebar-menu">
                <div class="overlaybg"></div>
            </div>
        </header>
        <!-- End Site Header -->

        <!-- Sticky Header -->
        <div id="sticky-header" class="active"></div>
        <!-- End Sticky Header ~-->

        <!-- Start Privacy policy Block -->
        <div id="privacy-policy" class="about-block ptb-130">
            <div class="bg-light txt-center">
                <h2 class="pd-100">Privacy Policy</h2>
            </div>
            <div class="container" >
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-6">
                                <div class="our-content-area mrt-30">
                                    <div class="section-title mrb-25">                                        
                                        <div class="title-text aos-item" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">                                            
                                                <h4 >Terms of Use Agreement:</h4>
                                                <p class="text-dark">These Terms of Use are a legal agreement (“Agreement”) between you (“User”) and The Jungle Technology (“JT”), a UAE-registered company. By accessing the JT website, currently located at [your-website.com] (the “Site”), and using any of the services (“Services”) accessible through the Site, you become a User and agree to, and are bound by, the terms and conditions of this Agreement and the Privacy Policy, for as long as you continue to use the Site or Services. IF YOU DO NOT AGREE TO BE BOUND BY THIS AGREEMENT, DO NOT USE THE SITE OR THE SERVICES. Your use of, or participation in, certain Services may be subject to additional terms, and such terms will be either listed in this Agreement or presented to you for acceptance when you sign up to use such Services. This Agreement is void where prohibited by law, and the right to access the Site is revoked in such jurisdictions. JT is a SaaS platform that facilitates the purchase and sale of advertisements across mobile, web, CTV, and DOOH platforms (collectively, the “Services”). JT may, at its discretion, revise or offer additional services and reserves the right to cease offering any of the Services at any time.
                                                </p>
                                                <div>
                                                    <h4 class="pd-10">1. Eligibility:</h4>
                                                    <ul class="about-3 pl-5">                                                        
                                                        <li class="text-dark">
                                                            <b>Minimum Age:</b> You must be an individual, at least 18 years old, to use the Site and register for the Services. By using the Services, you represent and warrant that you are at least 18 years old..
                                                        </li>  
                                                    </ul>  
                                                    <h4 class="pd-10">2. Use of Site and Service:</h4> 
                                                    <ul class="about-3 pl-5">                                 
                                                        <li class="text-dark"><b>Exclusive Use:</b> Your account is for your personal use only. You may not authorize others to use your account, and you may not assign or otherwise transfer your account to any other person or entity. JT is not responsible for third-party access to your account resulting from theft or misappropriation of your username or password. JT may assign this Agreement in whole or part at any time without your consent.
                                                        </li>
                                                        <li class="text-dark">
                                                            <b>Geographic Limitations:</b> The Site and Services are intended for worldwide use. You agree to use the Services in a manner consistent with this Agreement and all applicable local, state, national, and international laws and regulations. Use of the Services is void where prohibited. To the extent that the Services are not legal in your jurisdiction, you may not use them. Services may not be used where prohibited by law.
                                                        </li>
                                                        <li class="text-dark">
                                                            <b>Risk Assumption and Precautions:</b> JT is not responsible for the conduct, whether online or offline, of any User of the Site or the Services. JT is not responsible for any technical malfunctions, failures, or issues with computer equipment, software, email systems, or traffic congestion on the internet or any site, including any injury or damage to Users or their devices related to participating or downloading materials in connection with the Site or Services. Under no circumstances will JT or its affiliates, advertisers, promoters, or distribution partners be responsible for any loss or damage, including personal injury or death, resulting from any use of the Site or Services. The Site and Services are provided “AS-IS,” and JT disclaims any warranty of merchantability, fitness for a particular purpose, or non-infringement. You assume all risks when using the Services.
                                                        </li>
                                                        <li class="text-dark">
                                                            <b>No False Information:</b> You agree not to provide inaccurate, misleading, or false information to JT. If information provided becomes inaccurate, misleading, or false, you will promptly notify JT of such change.
                                                        </li>
                                                        <li class="text-dark">
                                                            <b>Unique and Bona Fide Profile:</b> As a registered User, you will create only one unique profile.
                                                        </li>
                                                        <li class="text-dark">
                                                            <b>No Harassment of JT Employees or Agents:</b> You agree not to harass, annoy, intimidate, or threaten any JT employees or agents engaged in providing any portion of the Services.
                                                        </li>
                                                    </ul>
                                                    <h4 class="pd-10">3. Publishers:</h4> 
                                                    <ul class="about-3 pl-5">
                                                        <li class="text-dark">
                                                            <b>Fraudulent Activities:</b> If User is a publisher, User shall not authorize or encourage any third party to generate fraudulent impressions or clicks on advertisements, including through repeated manual clicks, the use of bots, automated query tools, or the fraudulent use of SEO services. Publishers may list assets, including but not limited to mobile sites, applications, and device platforms (“Media Properties”), and make them available for advertisement. Publishers hereby grant JT the right to access, index, store, and cache requests made from their Media Properties to the Services, including by automated means. Publishers allow JT to access their applications to serve personalized advertisements. Advertisers may produce content such as text links, banners, videos, and graphics (“Advertisements”) for display on a publisher’s Media Property. Users agree to comply with the technical specifications provided by JT for proper display of Advertisements in connection with the Services.
                                                        </li>
                                                    </ul>
                                                    <h4 class="pd-10">4. Disclosure:</h4>
                                                    <ul class="about-3 pl-5">
                                                        <li class="text-dark">
                                                            Jungle Technology’s use and transfer of information received from Google APIs will adhere to <a class="text-decoration-underline color-primary" href="https://developers.google.com/terms/api-services-user-data-policy#additional_requirements_for_specific_api_scopes">Google API Services User Data Policy</a>, including the Limited Use requirements.
                                                        </li>
                                                    </ul>
                                                </div>
                                        </div>
                                    </div>
                                    
                                    <!-- /.skill-list -->
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- End About Block -->
         
        <!-- Start Site Footer -->
        
        <footer class="pd-50 justify-content-center">
            <div class="footer-container">

                <!-- Social Media -->
                <div class="footer-section">

                    <div class="pd-b-40">
                        <img class="w-50" src="assets/images/brand/20.png">
                    </div>

                    <h3 class="footer-widget-title-sm color-primary">Follow Us</h3>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/company/thejungletechnology" target="_blank" class="fa fa-linkedin"></a>
                        <!-- <a href="https://twitter.com/yourcompany" target="_blank" class="social-icon">Twitter</a>
                        <a href="https://facebook.com/yourcompany" target="_blank" class="social-icon">Facebook</a>
                        <a href="https://instagram.com/yourcompany" target="_blank" class="social-icon">Instagram</a> -->
                    </div>
                </div>

                <!-- Company Information -->
                <div class="footer-section">
                    <h3 class="footer-widget-title-sm color-primary">Menu</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="blog-grid.html">Blogs</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            
                <!-- Products & Services -->
                <div class="footer-section">
                    <h3 class="footer-widget-title-sm color-primary">Solutions</h3>
                    <ul>
                        <li><a href="index.html#publishers">Publishers</a></li>
                        <li><a href="index.html#advertisers">Advertisers</a></li>
                    </ul>
                </div>

                <!-- Products & Services -->
                <div class="footer-section">
                    <h3 class="footer-widget-title-sm color-primary">Contact Us</h3>
                    <ul>
                        <li> <i class="fa fa-envelope pr-2" ></i> <a href="mailto:partnership@thejungletechnology.com">partnership@thejungletechnology.com</a></li>
                        <li><i class="fa fa-map-marker pr-2" ></i> Al Khabeesi, Plot no 400-0, Dubai, United Arab Emirates</li>
                    </ul>
                </div>
            
            </div>
            
            <!-- Legal & Copyright -->
            <div class="footer-bottom">
                <p>&copy; 2024 <a href="#" class="color-primary">Jungle Technology </a>. All Rights Reserved.</p>
            </div>
                    
        </footer>

        <!--~./ End Site Footer ~-->
    </div>
    <!--~~./ End Page Wrapper ~~-->

    <!-- All The JS Files  -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/background-parallax.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/packery-mode.pkgd.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/parallaxie.min.js"></script>
    <script src="assets/js/isInViewport.jquery.js"></script>
    <!-- <script src="assets/js/color-switcher.js"></script> -->
    <script src="assets/js/jscolor.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- All The JS Files  -->
</body>
</html>