<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        
        <!-- Site Title -->
        <title>Jura - Creative Solutions And Business HTML5 Template</title>
        
        <!-- Site Fav Icon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico" />
        
        <!-- Google Fonts -->
        <link rel="preconnect" href="../../../fonts.googleapis.com/index.html">
        <link rel="preconnect" href="../../../fonts.gstatic.com/index.html" crossorigin>
        <link href="../../../fonts.googleapis.com/css277a6.css?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet">
    
        <!-- Template CSS Styles -->
        <link rel="stylesheet" id="colors" href="assets/css/style.css" />
    
        <script src="assets/js/modernizr.min.js"></script>
    </head>

<body data-spy="scroll" data-offset="170" data-target=".navigation-area">
    
    <div class="page-wrapper">
        <!-- Header -->
        <header class="site-header header-style-two">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="navigation-area">
                            <!-- Site Branding -->
                            <div class="site-branding">
                                <a href="creative-agency.html">
                                    <img class="logo-dark" src="assets/images/logo-dark.png" alt="Site Logo" />
                                    <img class="logo-white" src="assets/images/logo-white.png" alt="Site Logo" />
                                </a>
                            </div><!--  /.site-branding -->

                            <!-- Site Navigation -->
                            <div class="site-navigation">
                                <nav class="navigation">
                                    <!-- Main Menu -->
                                    <div class="menu-wrapper">
                                        <div class="menu-content">
                                            <ul class="mainmenu">
                                                <li class="megamenu">
                                                    <a class="nav-link" href="index.html">Home</a>
                                                </li>
                                                <li class="megamenu">
                                                    <a class="nav-link" href="index.html#about">About Us</a>
                                                </li>
                                                <li class="megamenu">
                                                    <a class="nav-link" href="index.html#service">Solutions<span class="menu-arrow icofont-simple-down"></span></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-12 megamenu-column">
                                                                            <ul class="custom-megamenu">
                                                                                <li><a class="nav-link"  href="index.html#advertisers">Advertisers</a></li>
                                                                                <li><a class="nav-link" href="index.html#publishers">Publisher</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu">
                                                    <a class="nav-link" href="index.html#portfolio">Get Started</a>
                                                </li>
                                                <li class="megamenu">
                                                    <a class="nav-link" href="blog-grid.html">Blogs</a>
                                                </li>
                                                <li class="megamenu">
                                                    <a class="nav-link" href="index.html#contact">Contact</a>
                                                </li>
                                                
                                            </ul> <!-- /.menu-list -->
                                        </div> <!-- /.hours-content-->
                                    </div><!-- /.menu-wrapper -->
                                </nav>
                            </div><!--  /.site-navigation -->

                            <div class="header-navigation-right">
                                <div class="hamburger-menus">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <!--~./ header-navigation-right ~-->
                        </div><!-- /.navigation-area -->
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
            <div class="mobile-sidebar-menu sidebar-menu">
                <div class="overlaybg"></div>
            </div>
        </header>
        <!-- End Site Header -->

        <!-- Sticky Header -->
        <div id="sticky-header" class="active"></div>
        <!-- End Sticky Header ~-->

        <!-- Start Frontpage Banner Section -->
        <div class="frontpage-banner-section frontpage-banner-style-three page-inner-block pd-b-200">
            <div class="element-group">
                <div class="element one"></div>
                <div class="element two"></div>
            </div>
            <div class="contact-form-block style-two style-three ptb-130">
                <ul class="particle-shapes">
                    <li class="dot-shape shape-one"></li>
                    <li class="dot-shape shape-two"></li>
                    <li class="dot-shape shape-three"></li>
                    <li class="dot-shape shape-four"></li>
                    <li class="dot-shape shape-five"></li>
                </ul>
                <div class="container ml-b-40">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-4">
                            <div class="contact-form-area">
                                <form id="sellerForm" class="contact-form" method="post">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label for="name">Seller ID </label>
                                                <input class="form-controller" id="sellerId" name="sellerId" type="text">
                                            </div>
                                        </div>
                                        <!--./ col-lg-6-->
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label for="email">Seller name </label>
                                                <input class="form-controller" id="name" name="name" type="text">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label for="name">Domain </label>
                                                <input class="form-controller" id="domain" name="domain" type="text">
                                            </div>
                                        </div>
                                        <!--./ col-lg-6-->
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label for="email">Seller Type </label>
                                                <input class="form-controller" id="sellerType" name="sellerType" type="text">
                                            </div>
                                        </div>
                                        <div class="col-12 mrt-15">
                                            <button type="submit" class="btn btn-primary rounded-pill btn-gradient-three">Update</button>
                                        </div>
                                        <!--./ col-lg-6 -->
                                    </div><!-- /.row -->
                                </form><!-- /.contact-form -->
                            </div><!-- /.contact-form-area -->
                        </div><!-- /.col-lg-8 -->
                        
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div>
            
        </div>
        <!-- End Frontpage Banner Section -->

        <!-- Start Contact Block -->
        
        <!--~~./ End Contact Block ~~-->

        <!-- Start Site Footer -->
        <footer class="site-footer style-one">
            <!-- Start Footer Widget Area -->
            <div class="footer-widget-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-7 col-md-7 col-12 aos-item" data-aos="fade-up" data-aos-duration="300" data-aos-once="true">
                            <div class="footer-widget-top md-txt-left lg-txt-left xs-txt-center sm-txt-center">
                                <h2 class="footer-widget-title-sm color-primary">Get Started with Jungle Tech Today</h2>
                                <h4 class="footer-widget-title" style="font-size: 18px !important;">Transform your inventory into a revenue powerhouse. Contact us to discover how we can help you unlock the full potential of your digital assets.</h4>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-5 col-12 aos-item" data-aos="fade-up" data-aos-duration="400" data-aos-once="true">
                            <div class="footer-widget-btn md-txt-right lg-txt-right xs-txt-center sm-txt-center">
                                <a class="btn btn-primary rounded-pill btn-lg" href="index.html#contact">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--~./ End Footer Widget Area ~-->

            <!-- Start Footer Bottom Area -->
            <div class="footer-bottom-area style-one">
                <div class="container">
                    <div class="footer-copyright">
                        <div class="row align-items-center">
                            <div class="col-xl-5 col-lg-5 col-md-5 col-12 aos-item" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
                                <div class="footer-copyright-text md-txt-left lg-txt-left xs-txt-center sm-txt-center">
                                    <p>© 2024 <span class="color-primary">Jungle Technology</span>, All Right Receved.</p>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-7 col-md-7 col-12 aos-item" data-aos="fade-up" data-aos-duration="600" data-aos-once="true">
                                <div class="footer-copyright-nav md-txt-right lg-txt-right xs-txt-center sm-txt-center md-mrt-0 xs-mrt-20 sm-mrt-20">
                                    <a href="#">Support</a>
                                    <a href="#">Privacy policy</a>
                                    <a href="#">Terms and conditions</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!--~./ End Footer Bottom Area ~-->

            
        </footer>
        <!--~./ End Site Footer ~-->
    </div>
    <!--~~./ End Page Wrapper ~~-->

    <!-- All The JS Files  -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/background-parallax.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/packery-mode.pkgd.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/parallaxie.min.js"></script>
    <script src="assets/js/isInViewport.jquery.js"></script>
    <!-- <script src="assets/js/color-switcher.js"></script> -->
    <script src="assets/js/jscolor.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        document.getElementById('sellerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const sellerData = {
                sellerId: document.getElementById('sellerId').value,
                name: document.getElementById('name').value,
                domain: document.getElementById('domain').value,
                sellerType: document.getElementById('sellerType').value
            };
            
            fetch('https://ve2hdyiqt2.execute-api.us-east-2.amazonaws.com/Prod', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(sellerData),
            })
            .then(response => response.json())
            .then(data => {
                alert('Seller added successfully!');
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });
        </script>
    <!-- All The JS Files  -->
</body>
</html>