#color-style-switcher div h3 {
    color: #000;
    font-size: 14px;
    margin: 7px 3px 14px;
    font-weight: 500;
}

#color-style-switcher {
    background: #38f9d7;
    left: -189px;
    position: fixed;
    top: 35%;
    width: 180px;
    z-index: 9;
    box-shadow: 0px 10px 30px rgb(0 0 0 / 5%);
}

#color-style-switcher div {
    padding: 5px 10px;
}

#color-style-switcher .bottom {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
    color: #252525;
    padding: 0;
}

#color-style-switcher .bottom a.settings {
    background-color: #38f9d7;
    display: block;
    height: 50px;
    position: absolute;
    right: -70px;
    top: 0;
    width: 80px;
    padding: 12px 35px;
    color: #000;
    font-size: 25px;
    border-radius: 0px 50px 50px 0px;
    box-shadow: 0px 10px 30px rgb(0 0 0 / 5%);
}

#color-style-switcher select {
    background: none repeat scroll 0 0 #F6F6F6;
    border: 1px solid #FFFFFF;
    line-height: 1;
    margin-bottom: 10px;
    padding: 5px 10px;
    width: 150px;
}

ul.colors {
    list-style: none outside none;
    margin: 0 0 10px;
    overflow: hidden;
    padding: 0;
}

ul.colors li {
    float: left;
    margin: 2px;
}

ul.colors li a {
    cursor: pointer;
    display: block;
    height: 35px;
    width: 35px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border: 2px solid #fff;
}

ul.colors li a.active {
    position: relative;
}

ul.colors li a.active:after {
    color: #fff;
    content: "\f00e";
    font-family: "IcoFont" !important;
    font-size: 10px;
    right: 11px;
    position: absolute;
    top: 5px;
}

ul.colors li a.color1.active:after {
    color: #fff;
}

@media only screen and (max-width: 500px) {
    #color-style-switcher {
        display: none;
    }
}

/* Color Style Switcher  End
---------------------------------------------------------------------- */

/* Colors
---------------------------------------------------------------------- */
ul.colors .color1 {
    background: linear-gradient(110deg, #6e45e2 0%, #38f9d7 100%);
    background: -webkit-linear-gradient(110deg, #6e45e2 0%, #38f9d7 100%);
    background: -moz-linear-gradient(110deg, #6e45e2 0%, #38f9d7 100%);
}

ul.colors .color2 {
    background: linear-gradient(110deg, #000 0%, #202020 100%);
    background: -webkit-linear-gradient(110deg, #000 0%, #202020 100%);
    background: -moz-linear-gradient(110deg, #000 0%, #202020 100%);
}

ul.colors .color3 {
    background: linear-gradient(110deg, #e8a49c 0%, #3c4cad 100%);
    background: -webkit-linear-gradient(110deg, #e8a49c 0%, #3c4cad 100%);
    background: -moz-linear-gradient(110deg, #e8a49c 0%, #3c4cad 100%);
}

ul.colors .color4 {
    background: linear-gradient(110deg, #f04393 0%, #f9c449 100%);
    background: -webkit-linear-gradient(110deg, #f04393 0%, #f9c449 100%);
    background: -moz-linear-gradient(110deg, #f04393 0%, #f9c449 100%);
}

ul.colors .color5 {
    background: linear-gradient(110deg, #367bc3 0%, #88cdf6 100%);
    background: -webkit-linear-gradient(110deg, #367bc3 0%, #88cdf6 100%);
    background: -moz-linear-gradient(110deg, #367bc3 0%, #88cdf6 100%);
}

ul.colors .color6 {
    background: linear-gradient(110deg, #88d8b0 0%, #45ADA8 100%);
    background: -webkit-linear-gradient(110deg, #88d8b0 0%, #45ADA8 100%);
    background: -moz-linear-gradient(110deg, #88d8b0 0%, #45ADA8 100%);
}

ul.colors .color7 {
    background: linear-gradient(110deg, #bbbbbb 0%, #dddddd 100%);
    background: -webkit-linear-gradient(110deg, #bbbbbb 0%, #dddddd 100%);
    background: -moz-linear-gradient(110deg, #bbbbbb 0%, #dddddd 100%);
}

ul.colors .color8 {
    background: linear-gradient(110deg, #E52B50 0%, #FFA07A 100%);
    background: -webkit-linear-gradient(110deg, #E52B50 0%, #FFA07A 100%);
    background: -moz-linear-gradient(110deg, #E52B50 0%, #FFA07A 100%);
}


/* Colors End
---------------------------------------------------------------------- */
.color-picker {
    padding: 1px 10px !important;
}

.color-picker input {
    background-image: none;
    background-color: rgb(78, 28, 44);
    color: rgb(255, 255, 255);
    width: 100%;
    height: 25px;
    border: none;
    padding: 0 10px;
    margin-top: 2px;
    margin-bottom: 5px;
}